{
  "manifest_version": 2,
  "name": "Auto Tab Groups",
  "version": "1.0.4",
  "description": "Automatically groups tabs by domain.",
  "permissions": ["tabs", "storage", "tabGroups"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
